# ADFSAuthenticationProvider

./: ADFSAuthenticationProvider.csproj  ADFSAuthenticationProvider.sln  ADFSClientAssertionProviderLoader.cs  AdfsClientAssertionProvider.cs  README.md
