<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\rozenraukhd\source\repos\CJIS Monitoring\cjis.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AD FS Authentication Provider</Title>
    <Authors>Dmitry Rozenraukh</Authors>
    <Description>A DI‑friendly authentication provider that integrates AD FS Windows Integrated Authentication (WIA) / Client Secret with Microsoft.Identity.Web and the Azure SDK. It enables applications to acquire AD FS tokens via WIA and expose them as `TokenCredential` for use with Azure services like Key Vault. Includes a loader for Microsoft.Identity.Web’s `CustomSignedAssertionProvider` pipeline and a direct provider for standalone use.</Description>
    <Copyright>Dmitry Rozenraukh</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	<VersionPrefix>1.0.1.4</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>ADFS;WIA;Authentication;Microsoft.Identity.Web;Azure;Entra Id;SignedAssertion</PackageTags>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
  </ItemGroup>
<PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>
	<PropertyGroup>
		<RepositoryUrl>https://github.com/rosenbom/ADFSAuthenticationProvider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/rosenbom/ADFSAuthenticationProvider</PackageProjectUrl>
	</PropertyGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
